server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    client_max_body_size 10m;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    client_max_body_size 10m;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    client_max_body_size 10m;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

   location /media {
    client_max_body_size 10m;
    alias /media/;
    try_files $uri $uri/ /default-kitty.jpg;
  }
}